## sample config for 2pcf
output      2pcf.txt  # output file
catalog1    data.txt  # data catalog with columns x, y [, w]
catalog2    rand.txt  # random catalog with columns x, y [, w]
dunit       deg       # data units: `rad`, `deg`, `arcmin`, `arcsec`
#coords      radec     # coordinate system: `flat`, `radec`
nth         20        # number of distance bins
thmin       2.5       # minimum distance
thmax       250       # maximum distance
thunit      arcmin    # bin units: `rad`, `deg`, `arcmin`, `arcsec`
#spacing     log       # bin spacing: `lin`, `log`
#leafpts     8         # max number of points per tree node
