## sample config for 2pcf field mode
mode        field     # correlation mode: `points` or `field`
catalog1    cat.txt   # field mode: catalog with columns x, y, u, v [, w]
#catalog2    xcat.txt  # field mode: catalog with columns x, y, u, v [, w]
dunit       deg       # data units: `rad`, `deg`, `arcmin`, `arcsec`
#coords      radec     # coordinate system: `flat`, `radec`
output      2pcf.txt  # output file
nth         20        # number of distance bins
thmin       2.5       # minimum distance
thmax       250       # maximum distance
thunit      arcmin    # bin units: `rad`, `deg`, `arcmin`, `arcsec`
#spacing     log       # bin spacing: `lin`, `log`
#leafpts     8         # max number of points per tree node
