## sample config for 2pcf field mode
mode        field     # correlation mode: `points` or `field`
catalog1    cat.txt   # field mode: catalog with columns x, y, u [, v] [, w]
#catalog1    cat1.txt  # field mode: catalog 1 for cross-correlation
#catalog2    cat2.txt  # field mode: catalog 2 for cross-correlation
dunit       deg       # data units: `rad`, `deg`, `arcmin`, `arcsec`
#coords      radec     # coordinate system: `flat`, `radec`
#field       complex   # type of field: `real`, `complex`
#field1      complex   # type of field for `catalog1`
#field2      complex   # type of field for `catalog2`
#spin        2         # spin of field: 0, 1, 2, ..., sets complex field
#spin1       2         # spin of field for `catalog1`
#spin2       0         # spin of field for `catalog2`
output      2pcf.txt  # output file
nth         20        # number of distance bins
thmin       2.5       # minimum distance
thmax       250       # maximum distance
thunit      arcmin    # bin units: `rad`, `deg`, `arcmin`, `arcsec`
#spacing     log       # bin spacing: `lin`, `log`
#leafpts     8         # max number of points per tree node
