## sample config for 2pcf points mode
mode        points    # correlation mode: `points` or `field`
catalog1    data.txt  # points mode: data catalog with columns x, y [, w]
catalog2    rand.txt  # points mode: random catalog with columns x, y [, w]
dunit       deg       # data units: `rad`, `deg`, `arcmin`, `arcsec`
#coords      lonlat    # coordinate system: `flat`, `lonlat`
output      2pcf.txt  # output file
nth         20        # number of distance bins
thmin       2.5       # minimum distance
thmax       250       # maximum distance
thunit      arcmin    # bin units: `rad`, `deg`, `arcmin`, `arcsec`
#spacing     log       # bin spacing: `lin`, `log`
#leafpts     8         # max number of points per tree node
